html {
  color: #2f4f4f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
}

.person {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.person__photo {
  position: relative;
}

.person__photo > img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  transition: height 1s, width 1s, border-radius 1s, transform 1s;
}

.person__rank {
  text-align: center;
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  position: absolute;
  bottom: 100px;
  left: 150px;
}

.person__extra {
  display: none;
}

.person:hover {
  content: "";
  object-fit: cover;
  background-color: #eee;
  border-radius: 10px;
}

.person:hover .person__photo > img {
  border-radius: 60px;
  width: 240px;
  height: 240px;
  transition: height 1s, width 1s, border-radius 1s, transform 1s;
}

.person:hover .person__extra {
  place-content: center;
  display: flex;
}

.people {
  justify-content: center;
  gap: 40px 30px;
  margin-top: 30px;
  display: grid;
}

@media (width >= 500px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (width >= 1500px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=index.b1276d39.css.map */
